.four {
    grid-row: 4 / 5;
    grid-column: 1 / 11;
    color: $color-1;
    background-color: $color-light;
    font-family: $font-2;
   
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &-div-1 {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
        display: flex;
        flex-direction: column;
    }

    
    &-div-2 {
        grid-row: 1 / 2;
        grid-column: 6 / 10;
    }
    
    &-div-3{
        grid-row: 2 / -1;
        grid-column: 2 / -1;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        grid-gap: 1rem;
    }

    &-div-4 {
        background-color: $color-1;
        margin: 2rem;
        padding: 2rem;
    }

    &-div-5 {
        background-color: $color-1;
        margin: 2rem;
        padding: 2rem;
    }

    &-div-6 {
        background-color: $color-1;
        margin: 2rem;
        padding: 2rem;
    }

    &-div-7 {
        background-color: $color-1;
        margin: 2rem;
        padding: 2rem;
    }

    &-div-8 {
        background-color: $color-1;
        margin: 2rem;
        padding: 2rem;
    }

    &-div-9 {
        background-color: $color-1;
        margin: 2rem;
        padding: 2rem;
    }






    &-p {
        font-size: 1rem;
        color: rgba($color: $color-2, $alpha: .5);
        width: 60%;
    }
    &-h3 {
        font-size: 4rem;
        font-family: $font-1;
        width: 60%;
        line-height: 4rem;
    }
    &-img {
        width: 100%;
    }

    &-pp{
        font-size: .9rem;
        color: rgba($color: $color-light, $alpha: .5);
    }

    &-h4 {
        line-height: 5rem;
        color: $color-light;
    }
   
    &-a {
        color: $color-3;
        text-align: start;
        text-decoration: underline;
        line-height: 3rem;
        font-size: 1rem;
    }

}