.six {
    background-color: $color-light;
    color: $color-1;
    font-family: $font-2;
    grid-row: 6 / 7;
    grid-column: 1 / 11;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% 1fr;

    &-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-items: flex-end;
    }

    &-div {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 6rem;
    }

    &-3 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
    }

    &-4 {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        display: flex;
        flex-direction: column;
    }

    &-5 {
        grid-row: 1 / 2;
        grid-column: 5 / 7;
        display: flex;
        flex-direction: column;
    }

    &-6 {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        display: flex;
        flex-direction: column;
    }

    &-7 {
        grid-row: 2 / 3;
        grid-column: 4 / 6;
        display: flex;
        flex-direction: column;
    }
    &-8 {
        grid-row: 2 / 3;
        grid-column: 6 / 8;
        display: flex;
        flex-direction: column;
    }
    &-h3 {
        font-size: 4rem;
        font-family: "Cormorant", serif;
        line-height: 4.2rem;
    }

    &-p {
        font-size: 1rem;
    }

    &-h5 {
        font-family: $font-1;
    }

    &-a {
        font-size: 12px;
        color: $color-3;
        width: 100%;
        text-decoration: underline;
        
    }

    .div-1-1 {
        background-color: $color-1;
        color: $color-light;
        border-right: 4px solid $color-3;
        width: 100%;
    }
}

/*
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    &-div {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &-3 {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }

    &-4 {
        grid-row: 1 / 2;
        grid-column: 4 / 6;
    }

    &-5 {
        grid-row: 1 / 2;
        grid-column: 6 / 8;
    }

    &-6 {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    &-7 {
        grid-row: 2 / 3;
        grid-column: 4 / 6;
    }
    &-8 {
        grid-row: 2 / 3;
        grid-column: 6 / 8;
    }
}
/*
    &-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    &-5 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    &-6 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    &-7 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    &-8 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    &-h3 {
        font-size: 3rem;
        font-family: $font-1;
        width: 100%;
        line-height: 3.2rem;
    }

    &-p {
        font-size: 1rem;
    }

    &-h5 {
        font-family: $font-1;
    }

    &-a {
        font-size: 12px;
        color: $color-3;
        width: 100%;
        text-decoration: underline;
        text-align: end;
    }

}

.div-1-1 {
    background-color: $color-1;
    color: $color-light;
    border-right: 4px solid $color-3;
    
}

.div-1-1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}*/
